VITE_API_KEY=AIzaSyB3KWZX1yTMAQ_pKTJOfMymobJJrvhl5T0
VITE_AUTH_DOMAIN=la-bookmark-manager.firebaseapp.com
VITE_PROJECT_ID=la-bookmark-manager
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=174076076867
VITE_APP_ID=1:174076076867:web:0fc436b6ed2c8ac945c5f6
VITE_MEASUREMENT_ID=G-DCZ4CVS8DG